spring.application.name=Bespoke
spring.datasource.url = jdbc:postgresql://bespokedb.czsa04q4msya.eu-north-1.rds.amazonaws.com:5432/bespokeDB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username= faith
spring.datasource.password = 987Mic?123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.hibernate.SQL = DEBUG
logging.level.hibernate.Type = TRACE

# AWS Credentials (Temporary for local testing ONLY - NOT FOR PRODUCTION)
aws.accessKeyId=AKIA2UC3ANCR2YABJFBC
aws.secretAccessKey=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

# S3 Configuration
aws.s3.bucket.name=bespoke-video-bucket
aws.s3.region=eu-north-1


#Spring email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.username = michaeloppong946@gmail.com
spring.mail.password = alzxioxfvrtxajbz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.tls.enable = true
spring.mail.properties.smtp.auth = true

#Multipart Properties for Files
# File upload directory
upload.dir=C:/Users/Faith/Desktop/Projects/Videos

# Maximum file size for video upload (in bytes)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (including file data) for video upload (in bytes)
spring.servlet.multipart.max-request-size=100MB






