spring.application.name=Bespoke
spring.datasource.url = jdbc:postgresql://localhost:5432/bespoke
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username= faith
spring.datasource.password = faith

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.hibernate.SQL = DEBUG
logging.level.hibernate.Type = TRACE

#Spring email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.username = michaeloppong946@gmail.com
spring.mail.password =
spring.mail.properties.smtp.ssl.enable = true
spring.mail.properties.smtp.auth = true

