spring.application.name=Bespoke
spring.datasource.url = jdbc:postgresql://localhost:5432/bespoke
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username= faith
spring.datasource.password = faith

spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.hibernate.SQL = DEBUG
logging.level.hibernate.Type = TRACE
