<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Password Request</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        width: 400px; /* Adjust the width as per your preference */
      }

      h2 {
        text-align: center;
        color: #5e057e;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #5e057e;
        font-weight: bold;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-weight: bold;
      }

      button[type="submit"] {
        background-color: #5e057e;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
      }

      button[type="submit"]:hover {
        background-color: #c299d0;
      }

      .error-message, .logout-message {
        background-color: #5e057e;
        color: #fff;
        padding: 10px;
        border-radius: 3px;
        text-align: center;
      }

       span{
        display: block;
        }



    </style>
</head>
<body>

<div class="container">
    <div class="form-container">


        <div th:if="${error != null}">
            <div class="error-message">
                <p>[[${error}]]</p>
            </div>
        </div>

        <div th:if="${param.success}">
            <div class="error-message">
                <p>Password Reset Link Sent to your email</p>
            </div>
        </div>


        <h2>Forgot Password</h2>
        <form
                method="post"
                role="form"
                th:action="@{/password-request}"
        >

            <div class="form-group">
                <label for="username">Email</label>
                <input th:field="*{username}" type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>

            <button type="submit">Submit</button>
        </form>
        <span> Register here: <a th:href="@{/register}">Register</a></span>
        <span> <a th:href="@{/login}">Login</a></span>
    </div>
</div>

</body>
</html>